Reference, Value, Footprint, Datasheet
"J1","Barrel_Jack_Switch","","~"
"BT1","Battery (12V)","","~"
"SW1","SW_SPST","",""
"D1","LED_Dual_ACA","","~"
"R1","R","","~"
"R2","R","","~"
"D3","LED_Series","","~"
"D2","LED_Series","","~"
"D4","LED_Series","","~"
"D5","LED_Series","","~"
"R3","R","","~"
"R4","R","","~"
"R5","R","","~"
"R6","R","","~"
"D7","LED_Series","","~"
"D6","LED_Series","","~"
"D8","LED_Series","","~"
"D9","LED_Series","","~"
"R7","R","","~"
"R8","R","","~"
"R9","R","","~"
"R10","R","","~"
